VITE_FIREBASE_API_KEY=AIzaSyCZtDj0dga02UloeL5zSrIognelfHDyG1s
VITE_FIREBASE_AUTH_DOMAIN=treelink-tutorial-618ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=treelink-tutorial-618ac
VITE_FIREBASE_STORAGE_BUCKET=treelink-tutorial-618ac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=518044094634
VITE_FIREBASE_APP_ID=1:518044094634:web:906c6e99f1713f562080d3